//
//  intermodal-Prefix.pch
//  intermodal
//
//  Created by Josh Butts on 3/18/16.
//  Copyright © 2016 joshbutts. All rights reserved.
//

#ifndef intermodal_Prefix_pch
#define intermodal_Prefix_pch
#define MAS_SHORTHAND

#import <Masonry/Masonry.h>


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* intermodal_Prefix_pch */
